{
  "development": {
    "username": "postgres",
    "password": "Catwarna12",
    "database": "todo-docker",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Catwarna12",
    "database": "todo-docker-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "docker": {
    "username": "postgres",
    "password": "Catwarna12",
    "database": "todo-docker",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5439
  },
  "docker-test": {
    "username": "postgres",
    "password": "Catwarna12",
    "database": "todo-docker-test",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5439
  },

  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
